src/pug/index.pug
html
  head
    meta(charset="utf-8")
    link(rel="stylesheet", href="./assets/css/style.min.css")
    title test loading
  body
    #loadingBg
    #loading
      #percent
        span#percent-text
        | ％
      #gauge
    .loading
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    .testImg
      img(src="./assets/images/img.jpg")
    //.testImg
    //.testImg
    //.testImg
    //.testImg
    //.testImg
    //.testImg
    //.testImg
    //.testImg
    //.testImg
    //.testImg
    //.testImg
    //.testImg
    //.testImg
    //.testImg
    //.testImg
    //.testImg
    //.testImg
    //.testImg
    //.testImg
    //.testImg
    //.testImg
    //.testImg
    //.testImg
    //.testImg
    //.testImg
    //.testImg
    //.testImg
    //.testImg
    //.testImg
    //.testImg
    //.testImg
    //.testImg
    //.testImg
    //.testImg
    //.testImg
    //.testImg
    //.testImg
    //.testImg
    //.testImg
    script(src="./assets/js/app.js")

public/index.html
<html><head><meta charset="utf-8"/><link rel="stylesheet" href="./assets/css/style.min.css"/><title>test loading</title></head><body><div id="loadingBg"></div><div id="loading"><div id="percent"><span id="percent-text"></span>％</div><div id="gauge"></div></div><div class="loading"></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><div class="testImg"><img src="./assets/images/img.jpg"/></div><!--.testImg--><!--.testImg--><!--.testImg--><!--.testImg--><!--.testImg--><!--.testImg--><!--.testImg--><!--.testImg--><!--.testImg--><!--.testImg--><!--.testImg--><!--.testImg--><!--.testImg--><!--.testImg--><!--.testImg--><!--.testImg--><!--.testImg--><!--.testImg--><!--.testImg--><!--.testImg--><!--.testImg--><!--.testImg--><!--.testImg--><!--.testImg--><!--.testImg--><!--.testImg--><!--.testImg--><!--.testImg--><!--.testImg--><!--.testImg--><!--.testImg--><!--.testImg--><!--.testImg--><!--.testImg--><!--.testImg--><!--.testImg--><!--.testImg--><!--.testImg--><!--.testImg--><script src="./assets/js/app.js"></script></body></html>
